@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Luxury automotive theme with Jet Black, Carbon Gray, Accent Yellow, Chrome Silver */
:root {
  --background: oklch(0.05 0 0); /* Jet Black #0B0B0B */
  --foreground: oklch(0.98 0 0); /* Near White */
  --card: oklch(0.12 0 0); /* Carbon Gray #1F2933 */
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.82 0.12 85); /* Accent Yellow #F4C542 */
  --primary-foreground: oklch(0.05 0 0);
  --secondary: oklch(0.12 0 0); /* Carbon Gray */
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.78 0 0); /* Chrome Silver #C6C6C6 */
  --accent: oklch(0.82 0.12 85); /* Accent Yellow */
  --accent-foreground: oklch(0.05 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.18 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.82 0.12 85);
  --chart-1: oklch(0.82 0.12 85);
  --chart-2: oklch(0.78 0 0);
  --chart-3: oklch(0.12 0 0);
  --chart-4: oklch(0.65 0.08 85);
  --chart-5: oklch(0.45 0 0);
  --radius: 0.125rem; /* Minimal radius for sharp, performance aesthetic */
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.82 0.12 85);
  --sidebar-primary-foreground: oklch(0.05 0 0);
  --sidebar-accent: oklch(0.12 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.18 0 0);
  --sidebar-ring: oklch(0.82 0.12 85);
}

.dark {
  --background: oklch(0.05 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.82 0.12 85);
  --primary-foreground: oklch(0.05 0 0);
  --secondary: oklch(0.12 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.78 0 0);
  --accent: oklch(0.82 0.12 85);
  --accent-foreground: oklch(0.05 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.18 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.82 0.12 85);
  --chart-1: oklch(0.82 0.12 85);
  --chart-2: oklch(0.78 0 0);
  --chart-3: oklch(0.12 0 0);
  --chart-4: oklch(0.65 0.08 85);
  --chart-5: oklch(0.45 0 0);
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.82 0.12 85);
  --sidebar-primary-foreground: oklch(0.05 0 0);
  --sidebar-accent: oklch(0.12 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.18 0 0);
  --sidebar-ring: oklch(0.82 0.12 85);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-display: var(--font-oswald); /* Added display font for headings */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground antialiased;
  }
  /* Custom scrollbar for premium feel */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: oklch(0.08 0 0);
  }
  ::-webkit-scrollbar-thumb {
    background: oklch(0.25 0 0);
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: oklch(0.35 0 0);
  }
}

/* Utility classes for luxury automotive aesthetic */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  .text-pretty {
    text-wrap: pretty;
  }
  .font-display {
    font-family: var(--font-display);
  }
}
